# README #

This is a TicTacToe Game for Android. It's very basic,
and GUI sucks. However Engine is good so can use that.

### What is this repository for? ###

* TicTacToe Game, For learning Android programming.
* 0.1

### How do I get set up? ###

* Just clone in Android Studio and it should be good.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin